<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/characteristic_item_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="特征UUID">
    </TextView>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/characteristic_item_authority">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/send">
        </ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/characteristic_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="权限规则: "
        android:layout_below="@id/characteristic_item_uuid" />

    <TextView
        android:id="@+id/characteristic_item_authority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/characteristic_item_uuid"
        android:layout_toEndOf="@id/characteristic_item_text"
        android:textSize="10sp"/>

</RelativeLayout>