<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/communication_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/communication_toolbar"
        android:padding="15dp"
        android:background="#EBEBEB">

        <TextView
            android:id="@+id/communication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特征名称"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/communication_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/communication_name"
            android:text="UUID:"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/communication_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:layout_below="@+id/communication_uuid">

            <TextView
                android:id="@+id/communication_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="#00C853"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Connected"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/communication_authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限列表"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:layout_below="@+id/communication_Card">
        </TextView>

        <LinearLayout
            android:id="@+id/communication_authority_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/communication_authority">
            <LinearLayout
                android:id="@+id/WRITE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="WRITE"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可写"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/READ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="READ"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可读"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/WRITE_NO_RESPONSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="WRITE_NO_RESPONSE"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可写入无回应"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NOTIFY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="NOTIFY"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可通知"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/INDICATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="INDICATE"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可表明"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BROADCAST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="BROADCAST"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可广播"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SIGNED_WRITE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="SIGNED_WRITE"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可签名写入"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/EXTENDED_PROPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="EXTENDED_PROPS"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="可加长传输"
                    android:textColor="@color/black"
                    android:gravity="end">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/communication_read_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@id/communication_authority_Linear"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/communication_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Read"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字符串"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:background="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/communication_read_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="读取"
                    android:textStyle="bold"
                    android:background="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/NOTIFY_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="监听"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:visibility="gone">
                </TextView>
            </LinearLayout>

            <EditText
                android:id="@+id/communication_read_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="向目标特征读取数据"
                android:inputType="text">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/communication_write_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@id/communication_read_Linear"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/communication_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Write"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字符串"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:background="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/communication_write_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="写入"
                    android:textStyle="bold"
                    android:background="@color/white">
                </TextView>
            </LinearLayout>

            <EditText
                android:id="@+id/communication_write_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="向目标特征写入数据"
                android:inputType="text">
            </EditText>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
