<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DevicewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/PD_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bluetooth">
        </ImageView>

        <TextView
            android:id="@+id/PD_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/PD_item_img"
            android:layout_toStartOf="@id/Popup"
            android:text="设备名称"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true">
        </TextView>

        <ImageView
            android:id="@+id/Popup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/down">
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="1dp"
            android:background="#726F72"/>

        <TextView
            android:id="@+id/PD_item_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAC:"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="#B9B9B9"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/PD_item_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/delete"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/card_delete"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/PD_item_connect"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/connect"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>