<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DevicewItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/PD_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bluetooth">
        </ImageView>

        <TextView
            android:id="@+id/PD_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/PD_item_img"
            android:layout_toStartOf="@id/Popup"
            android:text="设备名称"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true">
        </TextView>

        <ImageView
            android:id="@+id/Popup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/down">
        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>